# MoMA

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  deploy.sh  env_vars.sh  pom.xml  start_session.sh  start_topic_branch.sh  tag_version.sh
default_moma_configuration/: mm.properties
docker/: build_docker_image.sh  build_gurobi_docker_image.sh  build_moma_batch_run_container.sh  helpers.sh  install_nvidia_container_toolkit.sh  moma  moma.py  moma.sh  moma_in_container  moma_in_container.sh  push_to_dockerhub.sh  run_docker_image.sh  run_docker_images.sh  test_dockerized_moma.sh  test_dockerized_moma_py.sh  test_moma.py
docker/novnc/: entrypoint.sh  supervisord.conf
docker/tensorflow/: LICENSE
docker/test_gurobi_containerization/: Dockerfile.gurobi  build_gurobi_docker_image.sh  run_gurobi_with_singularity.sh
repository/: pom.xml
src/main/java/com/jug/: AbstractGrowthLineFrame.java  AbstractGrowthlaneFrame.java  FeatureFlags.java  GrowthLine.java  GrowthLineFrame.java  Growthlane.java  GrowthlaneFrame.java  MoMA.java  TestDl4jMmSegmentation.java
src/main/java/com/jug/commands/: CloseCommand.java  ICommand.java
src/main/java/com/jug/config/: AssignmentCostCalculationMethod.java  CommandLineArgumentsParser.java  ComponentForestGeneratorConfigurationMock.java  ComponentTreeGeneratorConfigurationMock.java  ConfigurationManager.java  IComponentForestGeneratorConfiguration.java  IComponentTreeGeneratorConfiguration.java  IConfiguration.java  IFluorescenceAssignmentFilterConfiguration.java  ITrackingConfiguration.java  IUnetProcessingConfiguration.java  MigrationCostCalculationMethod.java
src/main/java/com/jug/datahandling/: ArgumentValidation.java  ComponentForestProvider.java  ComponentTreeJsonReader.java  DatasetProperties.java  DatasetPropertiesInterface.java  FilePaths.java  GlDataLoader.java  GlFileManager.java  IDatasetProperties.java  IExportFilePathSetter.java  IGlExportFilePathGetter.java  IGlExportFilePathSetter.java  IGlExportFilePaths.java  IImageProvider.java  ImageProvider.java  InitializationHelpers.java  Version.java  VersionCompatibilityChecker.java
src/main/java/com/jug/exceptions/: GrowthlaneFrameEmptyException.java  GuiInteractionException.java  GuiMessageException.java  IlpSetupException.java
src/main/java/com/jug/export/: AbstractColumn.java  AssignmentActivitiesExporter.java  AssignmentCostExporter.java  AssignmentCostExporterOld.java  CellMaskExporter.java  CellStatsExporter.java  CellTrackBuilder.java  ComponentForestExporter.java  ComponentIntensitiesExporter.java  ComponentIntensityExporter.java  CurationStatsExporter.java  FactorGraphFileBuilder_PASCAL.java  FactorGraphFileBuilder_PAUL.java  FactorGraphFileBuilder_SCALAR.java  GroundTruthExporter.java  GroundTruthFramesExporter.java  HtmlOverviewExporter.java  HtmlOverviewExporterWriter.java  HypothesisActivitiesExporter.java  IlpModelExporter.java  ImageFileNameParser.java  LabelImageExporter.java  MMPropertiesExporter.java  MetaDataExporter.java  MixtureModelFit.java  RegexParser.java  ResultExporter.java  ResultExporterData.java  ResultExporterInterface.java  ResultTable.java  ResultTableColumn.java  SegmentRecord.java
src/main/java/com/jug/fijiplugins/: MotherMachineAnalyserPlugin.java  MotherMachineAnalysisPluginFilter.java  MotherMachineDefaultPipelinePlugin.java  Utilities.java
src/main/java/com/jug/gui/: ActiveHighLatch.java  AssignmentEditorPanel.java  AssignmentView.java  AssignmentViewer.java  ColorChannel.java  ConsoleWindow.java  CountOverviewPanel.java  DialogAssignmentViewSetup.java  DialogCellStatsExportSetup.java  DialogManager.java  DialogPropertiesEditor.java  FunctionalAction.java  GrowthlaneViewer.java  HypothesisRangeSelector.java  IDialogManager.java  IlpModelChangedEvent.java  IlpModelChangedEventListener.java  IlpVariableEditorPanel.java  JFrameSnapper.java  LabelEditorBdvPanelExtended.java  LabelEditorDialog.java  LoggerWindow.java  MoMAGui.java  MoMAModel.java  OsDependentFileChooser.java  PanelWithSliders.java  RangeSliderPanel.java  SegmentationEditorPanel.java  ToggleSelectionAction.java  UiStateController.java  Viewer2DCanvas.java  WindowFocusListenerImplementation.java
src/main/java/com/jug/gurobi/: Exec.java  FileUtils.java  GurobiInstaller.java  NativeLibrary.java
src/main/java/com/jug/intialization/: SetupValidator.java
src/main/java/com/jug/logging/: DateTimeProvider.java  LoggerAdapterForSystemOutErr.java  LoggerToFile.java  LoggingHelper.java
src/main/java/com/jug/loops/: Loops.java
src/main/java/com/jug/lp/: AbstractAssignment.java  AssignmentFilterFacade.java  AssignmentFilterFactory.java  AssignmentFilterUsingFluorescencePerFrame.java  AssignmentFilterUsingFluoresenceOfAllFrames.java  AssignmentFluorescenceFilter.java  AssignmentPlausibilityTester.java  AssignmentPlausibilityTesterLegacyPositionMismatch.java  AssignmentPlausibilityTesterUsingTotalCellLengthBelowComponents.java  AssignmentsAndHypotheses.java  CellCountConstraint.java  DivisionAssignment.java  DummyAssignmentFilter.java  EnterAssignment.java  ExitAssignment.java  FactorGraphExporter.java  GRBModelAdapter.java  GRBModelFactory.java  GrowthLineTrackingILP.java  GrowthlaneTrackingILP.java  GurobiCallback.java  GurobiCallbackAbstract.java  HypothesesAndAssignmentsSanityChecker.java  Hypothesis.java  HypothesisNeighborhoods.java  IAssignmentFilter.java  IAssignmentPlausibilityTester.java  IGRBModelAdapter.java  IGurobiCallback.java  IlpSolutionSanityChecker.java  IlpStatus.java  ImageProperties.java  (+6 more)
src/test/java/com/jug/: ExplorationForImprovingCostFunctions.java  INTERACTIVE_TESTS_TEMPLATE.java  MoMATest.java  MomaCurationComparison.java  ResultLoadingExploratoration.java  TEMPLATE_CLASS_FOR_INTERACTIVE_TESTING.java
src/test/resources/ComponentMasks/20200812_8proms_ace_1_MMStack_Pos25_GL18/: mother_cell_component__8bit__frame_84__20200812_8proms_ace_1_MMStack_Pos25_GL18.tif
src/test/resources/ComponentMasks/20200812_8proms_ace_1_MMStack_Pos25_GL5/: offending_component__8bit__frame_28__ExportedCellMasks__20200812_8proms_ace_1_MMStack_Pos25_GL5.tif.tif
(+242 files in other folders)
