<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jug</groupId>
        <artifactId>MotherMachine</artifactId>
        <version>${revision}</version>

<!--        <groupId>com.example</groupId>-->
<!--        <artifactId>parent</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
    </parent>

    <artifactId>repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>ancient-artifact</groupId>
            <artifactId>ancient-artifact</artifactId>
            <version>3.1.0.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>local</id>
            <url>file:${basedir}/src/repository</url>
        </repository>
    </repositories>
</project>
