#MotherMachine properties
#Tue Sep 14 12:50:29 CEST 2021
CELL_LABELS=dead;dying;fading;shrinking;dividing
DEFAULT_PATH=/home/$USER
INTENSITY_FIT_INITIAL_WIDTH=5.5
INTENSITY_FIT_ITERATIONS=500
INTENSITY_FIT_RANGE_IN_PIXELS=100
INTENSITY_FIT_PRECISION=0.001
GUI_OPTIMIZE_ON_ILP_CHANGE=0
GUI_HEIGHT=1173
GUI_CONSOLE_WIDTH=600
GUI_WIDTH=1920
GUI_POS_Y=27
GUI_POS_X=0
OPTIMISATION_INTERVAL_LENGTH=-1
GL_OFFSET_TOP=60
GUI_NUMBER_OF_SHOWN_TIMESTEPS=13
IMPORT_PATH=/media/micha/T7/20210816_test_data_michael/Moma/MM_Testing/000_moma_benchmarking/CIP/lis_20210521/Pos0_GL10/20210521_VNG1040_AB2h_2h_1_MMStack_Pos0_GL10.tif
SEGMENTATION_MODEL_PATH=/home/micha/.moma/unet_models/model_20210715_5b27d7aa/tensorflow_model.epoch-0200-val_binary_crossentropy_adapter-0.0208.zip
GL_WIDTH_IN_PIXELS=20
GUI_OPTIMIZE_ON_ILP_CHANGE=0
GENERATED_BY_MOMA_VERSION=0.7.0+ec169713
SEGMENTATION_MODEL_PATH=/scicore/home/nimwegen/GROUP/Moma/MM_Artifacts/unet_models/model_20210715_5b27d7aa/current_tensorflow_model.zip
OPTIMISATION_INTERVAL_LENGTH=-1
USE_FEATURE_CROSSING_CONSTRAINTS=1
USE_FEATURE_MIGRATION_COSTS=1
SPINE_MEASUREMENT_POSITION_AVERAGING_MINIMUM_WINDOWSIZE=5
GUI_CONSOLE_WIDTH=600
GL_OFFSET_TOP=-1000
EXPORT_SPINE_MEASUREMENT=0
ASSIGNMENT_COST_CUTOFF=2.0
SIZE_MINIMUM_FOR_LEAF_COMPONENTS=50
GUI_SHOW_GROUND_TRUTH_EXPORT_FUNCTIONALITY=0
CELL_DETECTION_ROI_OFFSET_TOP=120
MAXIMUM_GROWTH_RATE=1.5
GUI_HEIGHT=1325
PIXEL_UPSCALING_FACTOR=1
EXPORT_ORIENTED_BOUNDING_BOX_MEASUREMENT=1
TIME_RANGE_END=840
SPINE_MEASUREMENT_POSITION_AVERAGING_MAXIMUM_WINDOWSIZE=21
LYSIS_ASSIGNMENT_COST=10.0
EXPORT_ASSIGNMENT_COSTS=0
THRESHOLD_FOR_COMPONENT_GENERATION=0.5
SIZE_MINIMUM_FOR_ROOT_COMPONENTS=50
THRESHOLD_FOR_COMPONENT_SPLITTING=1.5
THRESHOLD_FOR_COMPONENT_MERGING=0.1
GUI_NUMBER_OF_SHOWN_TIMESTEPS=27
GUROBI_TIME_LIMIT=120.0
GUROBI_TIME_LIMIT_DURING_CURATION=30.0
GUROBI_MAX_OPTIMALITY_GAP=0.99
SPINE_MEASUREMENT_ENDPOINT_ORIENTATION_AVERAGING_WINDOWSIZE=5
IMPORT_PATH=/scicore/home/nimwegen/GROUP/MM_Data/Lis/20221102/20221102_lis_prepro/20221104__lis__process_positions_840__output__20221107-150834/Pos14/Pos14_GL8/20221102_VNG1040_SHU_1_MMStack_Pos14_GL8.tif
import_path=/scicore/home/nimwegen/alabal0000/MM_Data/Lis/20220701/20220701_lis_prepro/20220701__lis__process_positions__output__20220706-162635/20220701_curation_analysis/CIP000127/Pos22_GL13/20220701_VNG1040_AB2h_4_MMStack_Pos0_Pos22_GL13.tif
SPINE_MEASUREMENT_MEDIALLINE_OFFSET_FROM_CONTOUR_ENDS=3.5
TIME_RANGE_START=534
MAXIMUM_COMPONENT_WIDTH=50
FEATURE_FLAG_MIGRATION_COSTS=1
FEATURE_FLAG_CROSSING_CONSTRAINTS=1
FEATURE_FLAG_FLUORESCENCE_ASSIGNMENT_FILTERING=1
FEATURE_FLUORESCENCE_ASSIGNMENT_FILTERING_CHANNEL_NUMBER=1
FEATURE_FLUORESCENCE_ASSIGNMENT_FILTERING_SIGMA_FACTOR=5.0