#MotherMachine properties
#Tue Sep 14 12:50:29 CEST 2021
GUI_OPTIMIZE_ON_ILP_CHANGE=0
GUROBI_TIME_LIMIT=60.0
DEFAULT_PATH=/home/micha
GUI_WIDTH=1920
INTENSITY_FIT_INITIAL_WIDTH=5.5
GUROBI_MAX_OPTIMALITY_GAP=0.99
GUI_HEIGHT=1173
GUI_CONSOLE_WIDTH=600
GUI_POS_Y=27
GUI_POS_X=0
INTENSITY_FIT_RANGE_IN_PIXELS=100
OPTIMISATION_INTERVAL_LENGTH=-1
GL_OFFSET_TOP=60
GUI_NUMBER_OF_SHOWN_TIMESTEPS=13
IMPORT_PATH=/media/micha/T7/20210816_test_data_michael/Moma/MM_Testing/000_moma_benchmarking/CIP/lis_20210521/Pos0_GL10/20210521_VNG1040_AB2h_2h_1_MMStack_Pos0_GL10.tif
SEGMENTATION_MODEL_PATH=/home/micha/.moma/unet_models/model_20210715_5b27d7aa/tensorflow_model.epoch-0200-val_binary_crossentropy_adapter-0.0208.zip
CELL_LABELS=dead;dying;fading;shrinking;dividing
INTENSITY_FIT_ITERATIONS=500
GL_WIDTH_IN_PIXELS=20
INTENSITY_FIT_PRECISION=0.001
FEATURE_FLAG_MIGRATION_COSTS=1
FEATURE_FLAG_CROSSING_CONSTRAINTS=1
FEATURE_FLAG_FILTER_ASSIGNMENTS_USING_COMPONENT_FLUORESCENCE=1
