#MotherMachine properties
#Mon Sep 11 14:00:54 CEST 2023
ASSIGNMENT_COST_CUTOFF=2.0
CELL_DETECTION_ROI_OFFSET_TOP=120
CELL_LABELS=dead;dying;fading;shrinking;dividing
DEFAULT_PATH=/home/$USER
ENTER_ASSIGNMENT_COST=10.0
EXIT_ASSIGNMENT_COST=0.0
EXPORT_ASSIGNMENT_COSTS=0
EXPORT_ORIENTED_BOUNDING_BOX_MEASUREMENT=1
EXPORT_PROBABILITY_AREA_MEASUREMENT=0
EXPORT_SPINE_MEASUREMENT=0
FEATURE_FLAG_ASSIGNMENT_COST_CALCULATION=legacy
FEATURE_FLAG_CROSSING_CONSTRAINTS=1
FEATURE_FLAG_FLUORESCENCE_ASSIGNMENT_FILTERING=1
FEATURE_FLAG_MIGRATION_COST=1
FEATURE_FLAG_MIGRATION_COST_CALCULATION=absolute_position
FEATURE_FLUORESCENCE_ASSIGNMENT_FILTERING_CHANNEL_NUMBER=1
FEATURE_FLUORESCENCE_ASSIGNMENT_FILTERING_INTENSITY_RATIO_THRESHOLD_LOWER=0.5
FEATURE_FLUORESCENCE_ASSIGNMENT_FILTERING_INTENSITY_RATIO_THRESHOLD_UPPER=2.0
GENERATED_BY_MOMA_VERSION=0.10.2+03a66658
GL_OFFSET_TOP=-1000
GL_WIDTH_IN_PIXELS=20
GROWTHLANE_ID_REGEX=_(GL[0-9]*)\\.tif
GUI_CONSOLE_WIDTH=600
GUI_HEIGHT=1173
GUI_NUMBER_OF_SHOWN_TIMESTEPS=13
GUI_OPTIMIZE_ON_ILP_CHANGE=0
GUI_POS_X=0
GUI_POS_Y=27
GUI_SHOW_GROUND_TRUTH_EXPORT_FUNCTIONALITY=0
GUI_WIDTH=1920
GUROBI_MAX_OPTIMALITY_GAP=0.99
GUROBI_TIME_LIMIT=120.0
GUROBI_TIME_LIMIT_DURING_CURATION=15.0
IMPORT_PATH=/scicore/home/nimwegen/GROUP/MM_Data/Lis/20221102/20221102_lis_prepro/20221104__lis__process_positions_840__output__20221107-150834/Pos14/Pos14_GL8/20221102_VNG1040_SHU_1_MMStack_Pos14_GL8.tif
INTENSITY_FIT_INITIAL_WIDTH=5.5
INTENSITY_FIT_ITERATIONS=500
INTENSITY_FIT_PRECISION=0.001
INTENSITY_FIT_RANGE_IN_PIXELS=100
LYSIS_ASSIGNMENT_COST=10.0
MAXIMUM_COMPONENT_MERGING_DISTANCE=0
MAXIMUM_COMPONENT_WIDTH=50
MAXIMUM_DOWNWARD_MOVEMENT=50
MAXIMUM_GROWTH_RATE=1.5
OPTIMISATION_INTERVAL_LENGTH=-1
POSITION_ID_REGEX=([-0-9]*Pos\\d+)_
PROBABILITY_MAP_THRESHOLD=0.5
SEGMENTATION_MODEL_PATH=/home/micha/.moma/unet_models/model_20210715_5b27d7aa/tensorflow_model.epoch-0200-val_binary_crossentropy_adapter-0.0208.zip
SIZE_MINIMUM_FOR_LEAF_COMPONENTS=10
SIZE_MINIMUM_FOR_ROOT_COMPONENTS=10
SPINE_MEASUREMENT_ENDPOINT_ORIENTATION_AVERAGING_WINDOWSIZE=5
SPINE_MEASUREMENT_MEDIALLINE_OFFSET_FROM_CONTOUR_ENDS=3.5
SPINE_MEASUREMENT_POSITION_AVERAGING_MAXIMUM_WINDOWSIZE=21
SPINE_MEASUREMENT_POSITION_AVERAGING_MINIMUM_WINDOWSIZE=5
THRESHOLD_FOR_COMPONENT_GENERATION=0.5
THRESHOLD_FOR_COMPONENT_MERGING=0.1
THRESHOLD_FOR_COMPONENT_SPLITTING=1.5
TIME_RANGE_END=10
TIME_RANGE_START=1
