#MotherMachine properties
#Wed Jun 17 12:38:22 CEST 2020
GL_WIDTH_IN_PIXELS=20
INTENSITY_FIT_INITIAL_WIDTH=5.5
GUI_POS_Y=128
GUI_POS_X=625
SEGMENTATION_MODEL_PATH=/home/micha/Documents/01_work/git/MoMA/target/unet_models/current_tensorflow_model.zip
GUI_WIDTH=625
INTENSITY_FIT_ITERATIONS=500
OPTIMISATION_INTERVAL_LENGTH=-1
DEFAULT_PATH=/home/micha
GUI_CONSOLE_WIDTH=600
GL_OFFSET_TOP=176
GUI_HEIGHT=876
INTENSITY_FIT_PRECISION=0.001
GUROBI_TIME_LIMIT=15.0
import_path=/home/micha/Documents/01_work/git/MoMA/test_datasets/20190515_hi1_med1_med2_rpmB_glu_gly_7_MMStack_Pos25_preproc_GL01/20190515_hi1_med1_med2_rpmB_glu_gly_7_MMStack_Pos25_preproc_GL01__frames_400-450.tif
INTENSITY_FIT_RANGE_IN_PIXELS=100
GUROBI_MAX_OPTIMALITY_GAP=0.99