#MotherMachine properties
#Wed Jun 17 12:38:22 CEST 2020
GL_WIDTH_IN_PIXELS=20
INTENSITY_FIT_INITIAL_WIDTH=5.5
EXPORT_USER_INPUTS=1
GUI_POS_Y=128
GUI_POS_X=625
BGREM_X_OFFSET=35
BGREM_TEMPLATE_XMAX=35
SIGMA_PRE_SEGMENTATION_Y=0.0
SIGMA_PRE_SEGMENTATION_X=0.0
EXPORT_INCLUDE_PIXEL_INTENSITIES=0
EXPORT_INCLUDE_HISTOGRAMS=0
SEGMENTATION_MODEL_PATH=/home/micha/Documents/01_work/git/MoMA/target/unet_models/current_tensorflow_model.zip
GUI_WIDTH=625
INTENSITY_FIT_ITERATIONS=500
EXPORT_INCLUDE_QUANTILES=0
MIN_CELL_LENGTH=18
OPTIMISATION_INTERVAL_LENGTH=-1
DEFAULT_PATH=/home/micha
GUI_CONSOLE_WIDTH=600
GL_OFFSET_TOP=176
SEGMENTATION_MIX_CT_INTO_PMFRF=0.25
GUI_HEIGHT=876
EXPORT_INCLUDE_COL_INTENSITY_SUMS=0
EXPORT_DO_TRACK_EXPORT=1
INTENSITY_FIT_PRECISION=0.001
BGREM_TEMPLATE_XMIN=20
SIGMA_GL_DETECTION_Y=0.0
SIGMA_GL_DETECTION_X=20.0
MIN_GAP_CONTRAST=0.019999999552965164
MOTHER_CELL_BOTTOM_TRICK_MAX_PIXELS=10
GUROBI_TIME_LIMIT=15.0
import_path=/home/micha/Documents/01_work/git/MoMA/test_datasets/20190515_hi1_med1_med2_rpmB_glu_gly_7_MMStack_Pos25_preproc_GL01/20190515_hi1_med1_med2_rpmB_glu_gly_7_MMStack_Pos25_preproc_GL01__frames_400-450.tif
GL_OFFSET_LATERAL=20
INTENSITY_FIT_RANGE_IN_PIXELS=100
GUROBI_MAX_OPTIMALITY_GAP=0.99
EXPORT_CELL_MASKS=true